{
  "name": "react-resize",
  "version": "0.0.9",
  "description": "Screen complete and resizable for ReactJS",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --ignore \"__tests__\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscuatin/react-resize.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "resizable",
    "screen",
    "complete"
  ],
  "author": "Carlos Cuatin <cecg1996@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloscuatin/react-resize/issues"
  },
  "homepage": "https://github.com/carloscuatin/react-resize#readme",
  "devDependencies": {
    "react": "^0.13.3",
    "babel": "^5.8.21"
  }
}
